
html{
    /* default font size is 16 px if you set it in 62.5% means 10px then your calculation of
    changing px to rem is easier  */
    font-size: 62.5%;
}
:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
    /* here we are defining our color pallete */
}
body{
    font-family: inter, 'Arial Narrow Bold', sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    /* list-style: 1.5; */
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
    margin-bottom: 2rem; 
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;   
}
p{
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/* Links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 13px;
}
@media screen and (min-width: 1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    font-size: 2rem;

}
.badge--primary{
    background-color: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    background: #36e1ff;
}
@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* Lists */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    margin-bottom: 1.5rem;
    Padding-left: 0.5rem;
}
@media screen and (min-width:1024px) {
    .list--tick .list__item{
        padding-left: 0;
    }
}

/* Icons */
.icon{
    height: 40px;
    width: 40px;
}
.icon--primary{
    fill: var(--color-primary);
}

.icon-container{
    background-color: #f3f9fa;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center; 
}
.icon-container--accent{
    background: var(--color-accent);
}
.icon--white{
    fill: #fff;
}

.icon--small{
    width: 30px;
    height: 30px;
}

/* button */
.btn{
    padding: 2rem 4vw;
    font-size: 1.8rem;
    border-radius: 40px;
    border: transparent;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    outline: 0;
}
.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}
.btn--primary{
    background-color: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background-color: #26a3b9;
}
.btn--accent{
    background-color: var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
    background-color: #c94220;
}
.btn--outline{
    background-color: #fff;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}
.btn--outline:hover{
    background-color: var(--color-headings);
    color: #fff;
}
.btn--streched{
    padding-left: 6rem;
    padding-right: 6rem;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    }
}

/* inputs */
.input{
    border-radius: 40px;
    border: 1px solid #ccc;
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;    
    /* padding: 1rem 3rem; */
}
/* .input:hover{
    box-shadow: 0 0 4px;
} */
.input:focus{
    box-shadow: 0 0 4px;
}
/* Changing in placeholder */
::placeholder{
    color: #cdcbd7 ;
}
@media screen  and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}

/* input Groups */
.input-group{
    border: 1px solid #ccc;
    border-radius: 30px;
    display: flex;
    /* padding-left: 2rem; */
    /* margin: 1rem; */
    /* width: 60rem; */
}
.input-group .input{
    border: 0;
    flex-grow: 1;   /*grow to take all available space*/
    width: 0;
    padding-left: 2rem;
}
.input-group .input:focus{
    box-shadow: none;
}
.input-group .btn{
    margin: 4px;
}

/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    /* width: auto; */
}
.card__header,
.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}
.card--primary .badge--primary{
    background-color: #126de4;
}

/* Plan */
.plan{
    transition: transform .2s ease-out;
}
.plan--popular .card{
    max-width: 500px;
    margin: 0 auto;
}
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}
.plan__price{
    font-size: 5rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
    opacity: 0.8;
}
.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.btn--block{
    width: 100%;
    display: inline-block;
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}
@media screen and (min-width: 786px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
}


  /* Media Object */
.media{
    display: flex;
    margin: 1rem;
}
.media__title{
    margin-top: 0;
}
.media__body{
    margin-left: 2rem;
    margin-bottom: 4rem;
}
.media__image{
    margin-top: 1rem;
}

/* Quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker); 
    line-height: 1.3; 
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}
.qoute__organization{
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
}
.quote__line{
    position: relative;
    bottom: 15px;
}
@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .qoute__organization{
        font-size: 1.5rem;
    }
}

/* Grids */
.grid{
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--cols-2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial */
.testimonial{
    padding: 3rem;
    margin: 5rem;
    overflow: visible;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;     /* 100% of its container if container becomes larger or smaller our image will resize accordingly */
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* Callout */
.callout{
    padding: 4rem;
    border-radius: 5px;
    margin: 0 auto -4rem;
    position: relative;
    max-width: 106rem;
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout__heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;
}
.callout__content{
    text-align: center;
}
@media screen and (min-width:768px) {
    .callout .grid--cols-2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* collapsible */
.collapsible__header{
    overflow: hidden;
    display: flex;
    justify-content: space-between;    /* thi psh the c ontent to edges of the container and space bw them */
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.5s;
}
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    /* transition: max-height 0.5s; */
    transition: all 0.5s;    /*Animate multiple properties*/
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}


/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}
.block__header {
    text-align: center;
    margin-bottom: 4rem;
}
  
.block__heading {
    margin-top: 0;
}
.block--dark {
    background: #000;
    color: #7b858b;
}  
.block--dark .block__heading {
    color: #fff;
}  
.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}  
.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}


/* Navigation Bar */
.nav{
    display: flex;
    background: #000;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__list{
    width: 100%;
    margin: 0;
}
.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}
.nav__item > a{
    color: #d2d0db;
}
.nav__item > a:hover{
    color: #fff;
    transition:color 0.3s;
}
.nav__toggler{
    opacity: 0.5;
    cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
    transition: all 0.6s; 
    /* transition: box-shadow 0.15s; */
}
.nav__logo{
    transform: translateY(5px);
}
@media screen and (min-width:768px) {
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        border: 0;
    }
    .nav__toggler{
        display: none;
    }
}

/* Hero */
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 7rem;
} 
.hero__image{
    width: 100%;
}
@media screen and (min-width:786px) {
    .hero{
        margin-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
        /* margin-left: 25rem; */
    }
}
@media screen and (min-width:1024px) {
    .hero .grid{
        max-width: 110rem;
        margin: 0 auto;
    }
}

/* Domain Block */
.block-domain{
    text-align: center;
}
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0; 
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--color-headings);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width:786px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Plans Block */
.block-plans .grid{
    gap: 8rem 5rem;
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}

@media screen and (min-width:1024px) {
    .block-plans {
        /* padding: 6rem 26rem; */
        max-width: 110rem;
        margin: 0 auto;
}
    .plan--popular {
        transform: scale(1.1);
    }
    
}

/* Features Block */
.feature{
    gap: 4rem 2rem;
    margin: 12rem 1rem;
}
.feature__heading{
    margin: 1rem 0;
}
.feature__image{
    width: 100%;
}
.feature:first-of-type{
    margin-top: 6rem;
}
@media screen and (min-width:768px) {
    .feature:nth-of-type(even) .feature__content{
        order: 2;
    }
}
@media screen and (min-width:1024px) {
    .feature-block{
        max-width: 110rem;
        margin: 0 auto;
    }
}

/* Show case Block*/
.block-showcase{
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 90%);
}
.block-showcase h2{
    margin: 2rem 0 4rem;
    color: #fff;
}
.block-showcase .media__body{
    color: #fff;
}
.block-showcase .media__title{
    color: #fff;
}
.block-showcase__image > img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image > img {
    width: 100%;
    max-width: 700px;
  }
  .showcase-block__list{
    max-width: 700px;
  }
}

/* testimonial-block */
@media screen and (min-width:1024px) {
    .testimonial-block-card{
        max-width: 106rem;
        margin: 0 auto;
    }
}
@media screen and (max-width:500px) {
    .testimonial-block-card .quote{
        margin: 0;
        overflow: hidden;
    }
    .quote__text{
        font-size: 20px;
    }
    .quote__author, 
    .qoute__organization{
        font-size: 11px;
    }
}

/* Footer */
.block-footer{
    background: #232323;
}
.footer__section{
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__heading{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.footer__brand{
    margin-top: 5rem;
    text-align: center;
}
.footer__brand img {
    width: 100%;
    max-width: 230px;
}
.footer__copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}
.block-footer a{
    color: #777;
    transition: color .3s;
    line-height: 1.3;
    font-size: 1.7rem;
}
.block-footer a:hover{
    color: #fff;
}
.footer__section .list{
    margin: 0;
}
@media screen and (min-width:768px) {
    .footer__sections{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .block-footer .collapsible__chevron{
        display: none;
    }
    .block-footer .collapsible__content{
        /* display: block; */
        opacity: 1;
        max-height: 100%;
    }
    .footer__brand{
        order: -1;
        margin-top: 1rem;
    }
    .footer__copyright{
        font-size: 1.5rem;
    }
    .footer__section{
        border: 0;
    }
    .footer__heading{
        font-size: 1.6rem;
    }
}
@media screen and (min-width:1024px) {
    .footer__sections{
        margin: 0 auto -4rem;
        position: relative;
        max-width: 90rem;
    }
}
@media screen and (max-width:1024px) {
    .footer__brand{
        
    }
}